 <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/">Express Store</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://github.com/kingRayhan/stripe-checkout">Github</a>
          </li>
          <li class="nav-item btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span class="badge badge-primary" id="cart-count">0</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" >
              <span id="cart-items"></span>
              <div class="text-center">
                <a href="/checkout" class="btn btn-sm text-primary">Checkout</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
</nav>
