@layout('layouts.default')


@section('page-content')
    <div class="row">
        <div class="col-md-6 mx-auto">
            <h1>Cart</h1>

            <form method="POST" id="checkout-form">
                <div class="form-group">
                    <label for="customer_name">Name</label>
                    <input required type="text" name="customer_name" id="customer_name" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="customer_email">Email</label>
                    <input required type="email" name="customer_email" id="customer_email" class="form-control" placeholder="Your Email address">
                </div>

                <div id="checkout-cart"></div>

                <div class="text-center mt-4">
                    <button class="btn btn-primary" id="checkout-button">Checkout</button>
                </div>
            </form>
        </div>
    </div>
@endsection